<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Prime squares</title>
      <style>
          * {
              box-sizing: border-box;
              font-family: arial;
          }
          section {
              display: grid;
              grid-auto-rows: 50px;
              grid-template-columns: repeat(10, 1fr);
              width: 1000px;
              margin: 0 auto;
          }
          section div {
              box-shadow: 0px 0px 10px #999 inset;
              text-align: center;
              line-height: 50px;
          }
          .not-prime {
              background: tomato;
          }
          .prime {
              background: limegreen;
          }
      </style>
  </head>
  <body>
      <section>
          
      </section>

      <script>

        let primeNumbers = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97];
        
        for (let i = 1; i <= 100; i++) {
            let divElement = document.createElement('div');
            divElement.textContent = i.toString();
            document.querySelector('section').appendChild(divElement);
        }
        
        let divs = document.querySelectorAll('div');
        
        for (let i = 0; i < 100; i++) {
            setTimeout(() => {
               if (primeNumbers.includes(i + 1)){
                   divs[i].className = 'prime';
               }else{
                   divs[i].className = 'not-prime';
               }
            }, 100 * i);
        }
      </script>
  </body>
</html>