<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>big area</title>
    <style>
        body {
            color: white;
            text-align: center;
            background: black;
        }
        
        #content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
            background: black;
        }
        
        div {
            background: darkorchid;
        }
        
        #content div {
            padding: 30px;
        }
        
        .nested {
            display: grid;
            grid-template-columns: 1fr;
            margin: 0;
            padding: 25px;
            grid-row: 1/3;
            grid-column: 2/4;
            background: greenyellow;
        }
        
        .nested div {
            background: yellow;
            padding: 30px;
            border: yellow 2px solid;
        }
    </style>
</head>

<body>
    <div id="content">
        <div></div>
        <div class="nested">
            <div></div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>